MD+F LaserChess
version: 1.1 size: 15 11 style: alc players: 2 turns: 3 player: 1 turn: 1 initial: 1 rotate: 0 colors: RGBP creator: MD+F format: ASCII1 encryption: 0 designer: - http: -
W2100D3100.......................................................D5200W6200
D2100D0100.........................X.............................D0200D6200
B2100W2100.......................................................W6200B6200
F6100H2100S2100....................X........................S6200H6200F2200
L2100T2100S2100.............................................S6200T6200L6200
K2100F6100O2100....................Z........................O6200F2200K6200
L2100T2100S2100.............................................S6200T6200L6200
F6100H2100S2100....................X........................S6200H6200F2200
B2100W2100.......................................................W6200B6200
D2100D4100.........................X.............................D4200D6200
W2100D1100.......................................................D7200W6200
123451234512345123451234512345123451234512345123451234512345123451234512345
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

W410B410T410L410H410K410H410L410T410B410W410
D510M410S410O410S410S410S410O410S410M410D310
............................................
............................................
............................................
....X.......X.......Z.......X.......X.......
............................................
............................................
............................................
D720M020S020O020S020S020S020O020S020M020D120
W020B020T020L020H020K020H020L020T020B020W020
