MD+F LaserChess
version: 1.0 size: 9 9 style: lc players: 2 turns: 2 player: 1 turn: 1 initial: 1 rotate: 270 colors: RGBP creator: MD+F format: ASCII1 encryption: 0 designer: - http: -
D3100D3100M5100L4100K0100H0100M3100D5100D5100
D5100S4100S4100T4100M0100M2100S4100S4100D3100
.............................................
.............................................
....................Z........................
.............................................
.............................................
D7200S0200S0200M2200M0200T0200S0200S0200D1200
D1200D1200M7200H0200K0200L0200M1200D7200D7200
